# pjt01

./: package-lock.json  readme.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/newcen/newcen/: HealthCheckController.java  NewcenApplication.java
backend/src/main/java/com/newcen/newcen/admin/controller/: AdminController.java
backend/src/main/java/com/newcen/newcen/admin/dto/: SendEmailDTO.java
backend/src/main/java/com/newcen/newcen/admin/exception/: AdminCustomException.java  AdminExceptionAdvice.java  AdminExceptionEntity.java  AdminExceptionEnum.java
backend/src/main/java/com/newcen/newcen/admin/repository/: AdminRepository.java
backend/src/main/java/com/newcen/newcen/admin/service/: AdminService.java  EmailService.java
backend/src/main/java/com/newcen/newcen/comment/controller/: CommentApiController.java
backend/src/main/java/com/newcen/newcen/comment/repository/: CommentRepository.java  CommentRepositorySupport.java
backend/src/main/java/com/newcen/newcen/comment/service/: CommentService.java
backend/src/main/java/com/newcen/newcen/commentFile/repository/: CommentFileRepository.java  CommentFileRepositorySupport.java
backend/src/main/java/com/newcen/newcen/commentFile/service/: CommentFileService.java
backend/src/main/java/com/newcen/newcen/common/config/: AwsS3Config.java  CorsConfig.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/newcen/newcen/common/controller/: AwsController.java
backend/src/main/java/com/newcen/newcen/common/entity/: BoardCommentIs.java  BoardEntity.java  BoardFileEntity.java  BoardType.java  CommentEntity.java  CommentFileEntity.java  CommentReplyEntity.java  UserEntity.java  UserRole.java  ValidUserEntity.java
backend/src/main/java/com/newcen/newcen/common/repository/: BoardFileRepository.java  CommentFileRepository.java  ValidUserRepository.java
backend/src/main/java/com/newcen/newcen/common/service/: AwsS3Service.java
backend/src/main/java/com/newcen/newcen/common/utill/: BaseResponseBody.java
backend/src/main/java/com/newcen/newcen/faq/controller/: FaqController.java
backend/src/main/resources/: application-deploy.properties  application.properties
backend/src/test/java/com/newcen/newcen/: NewcenApplicationTests.java
(+215 files in other folders)
